<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
    background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }


    .Red{
        background-color:#E72F24;
    }

    .Go{
      background-color: #F0F1EC;
    }

    .Blue{
      background-color:  #004592;
    }

    .Yellow{
      background-color:  #F9D01E;
    }
    .white1{
      grid-column:span 3;
    }
    .white2{
      grid-row:span 2 ;
    }


    
    .white3{
      grid-row:span 2 ;
      grid-column:span 2 ;
    }

    .white4{
      grid-row:span 2 ;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">



    <div class="Red"></div>
    <div class="white1 Go"></div>
    <div class="white2 Go"></div>
    <div class="white3 Go"></div>
    <div class="Blue"></div>
    <div class="white4 Go"></div>
    <div class="white5 Go"></div>
    <div class="Yellow"></div>
    <div  class="Black"></div>
    <div></div>
  </div>
</body>

</html>